<html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url('https://t4.ftcdn.net/jpg/05/72/54/67/360_F_572546714_2mn39TUv2f5Lmg7JRT9yvSkuTJERGyg8.jpg');
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            *{
                text-decoration:none;
            }
            .navigationbar{
                background:#808080;
                font-family:cursive;
                padding-right:10px;
                padding-left:15px;
                display:flex;
                align-items:center;
                justify-content: space-between;
            }
            .logo a{
                font-size: 35px;
                color:rgb(255, 255, 255);
                
                
            }
            li{
                list-style-type: none;
                display:inline-block;
            }
            li a{
                color:white;
                font-size:18px;
                margin-right:25px;
            }
            li a:hover{
                background-color:blue;
                color:black;
            }
            
        </style>
    </head>
    <body bgcolor="powderblue">
        <div class="navigationbar">
            <div class="logo"><img src="https://www.shutterstock.com/image-vector/book-reading-under-roof-outline-260nw-1788650732.jpg" width="75px" height="75px"></a></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <p style="font-size:30px;text-align:center">CREATE YOUR OWN WEBSITE</p>
        <p style="text-align:center"> Lorem ipsum dolor sit amet </p>
        <p style="text-align:center"><a href="#"> <button style="background-color:blue">JOIN FOR FREE</button> </a></p>
    </body>
    </html>
